<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AnaScript</title>
    <link rel="stylesheet" href="./main.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  </head>
  <body>
    <h1 id="title">AnaScript | Analytical Calculations with JavaScript & Python</h1>
    <div class="navbar">
      <a href="index.html">Sleep Patterns</a>
      <a class="active" href="sleepanalysis.html">Sleep Analysis</a>
      <a href="bedtimedeepsleep.html">Bed Time: Deep Sleep</a>
      <a href="bedtimefreq.html">Bed Time: Frequency</a>
      <a href="activities.html">Activities</a>
      <a href="excerciseqos.html">Excercise & QoS</a>
      <a href="dolores.html">Dolores</a>
      <div class="dropdown">
        <button class="dropbtn">Other
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="covid-19.html">COVID-19</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <a class="about" style="float:right" href="about.html">About</a>
    </div>

    <span id="graphWrapper">
      <div id="canvasActivity">
        <canvas id="sleep-stages"></canvas>
      </div>
      <div id="textbox" style="float: right; margin-right: 30px;">
        <h2>Analysis of sleep stages</h2>
        <p>Comparison between actual and recommended time in sleepstages:</p>
        <p id="awake-time-percentage">erg</p>
        <p id="deep-sleep-percentage">sdfg</p>
        <p id="rem-sleep-percentage">cvbn</p>
        <p id="light-sleep-percentage">srth</p>
        <br>
        <p>INNER CIRCLE of diagram is the RECOMMENDED distribution <br />of the different sleeping stages along with the time <br />spent awake during the night.<br /> OUTER CIRCLE is the actual distribution. </p>

      </div>
    </span>
    <script src="./sleepanalysis.js"></script>
  </body>
</html>
